<html>
<head>
<title>
‹ига Љ‚Ќ"‘умка"
</title>
<style>
body { background: url(1234.jpg)}
#growing {
  transition: font-size 8s, color 5s;
}
img {
    border: 7px solid #8B0000;
   }
a.button2, a.button2:before {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 100px;
  border: solid rgb(4,88,192);
  border-width: 3px 10px;
  outline: none;
  opacity: 1;
  transition: .6s, opacity 0s 9999999s, visibility 0s 9999999s;
} 
a.button2 {
  position: relative;
  padding: calc(8px + 3px - 1px) calc(15px + 10px - 1px);
  border: 1px solid rgba(62,153,239,.5);
  background: linear-gradient(to left, rgb(62,153,239) 1%, #fff 3%, rgb(44,135,232) 8%, rgba(255,255,255,.3) 50%, rgb(44,135,232) 92%, #fff 97%, rgb(62,153,239) 99%) no-repeat;
}
a.button2:before {
  content:  "I LOVE SUMKA";
  position:  absolute; 
  bottom: -7px;
  left: -1px;
  width: calc(100% - (15px + 10px - 1px)*2);
  background: #fff linear-gradient(rgb(58,160,253), rgb(4,88,192) 60%, rgb(49,112,201));
  box-shadow: 0 10px 18px rgba(0,0,0,.5);
}
a.button2:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
a.button2:hover:before {
  border-color: #0766d8;
  background: #fff linear-gradient(#3fadff, #0766d8 60%, #3279dd);
}
a.button2:focus,
a.button2:active {
  -webkit-transform: scale(2, 2);
  transform: scale(2, 2);
  opacity: 0;
  visibility: hidden;
  transition: .4s;
}
a.button12 {
  position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #fff;
  text-shadow: #053852 -1px 1px, #053852 1px 1px, #053852 1px -1px, #053852 -1px -1px;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #053852 repeating-linear-gradient(135deg, #053852, #053852 10px, #1679ad 10px, #1679ad 20px, #053852 20px);
  box-shadow:
   inset -2px -2px rgba(0,0,0,.3),
   inset 2px 2px rgba(255,255,255,.3);
  transition: background-position 999999s, color 999999s, text-shadow 999999s;
}
a.button12:hover, a.button12:focus {
  text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
  background: #0175b1 repeating-linear-gradient(135deg, #0175b1, #0175b1 10px, #8fd2f5 10px, #8fd2f5 20px, #0175b1 20px) no-repeat;
  background-size: 1000% 100%;
}
a.button12:hover {
  background-position: 0 0;
}
a.button12:focus {
  color: rgba(255,255,255,0);
  text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px;
  background-position: 900% 0;
  transition: background-position linear 600s, color .5s, text-shadow .5s;
}
a.button12:after {
  content: "загрузка\2026";
  position: absolute;
  top: 0;
  left: 0;
  padding: .3em .7em;
  color: rgba(0,0,0,0);
  text-shadow: none;
  transition: 999999s;
}
a.button12:focus:after {
  color: #fff;
  text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
  transition: .5s;
}
</style>
</head>
<body text=#000000>
<p align="justify"><font size="+3" color="#000000"Лига КВН"Сумка"-лучшая лига КВН в мире! </p> </font><br>
<center>
<a href="#" class="button2" tabindex="0">кнопка</a>
</center>
<center>
<a href="#" class="button12" tabindex="0">…сли за жми сюда</a>
</center>
<center>
<table>
<tr><td colspan="2" bgcolor="#FF4500" align="center"><font size="+4" color="#000000"><b>Лига КВН"Сумка"-лучшая лига КВН в мире! </b> </font></td></tr>
<rt><td <td><a href="https://vk.com/sumykvn"target="_blank"><img src="1.jpg" width="965" height="1000"></a></target>
<tr><td colspan="2" bgcolor="#FF4500" align="center"><font size="+4" color="#000000"><b>Юмор в Сумах ещё жив:D </b> </font></td></tr>
<rt><td> <img src="22.jpg" width="314" height="314"><img src="33.jpg" width="314" height="314"><img src="44.jpg" width="314" height="314"></td></tr>
<tr><td colspan="2" bgcolor="#FF4500" align="center"><font size="+4" color="#000000"><b>Кто этим управляет? </b> </font></td></tr>
<rt><td <td><a href="https://vk.com/renessans_sumy"target="_blank"><img src="123.jpg" width="965" height="1000"></a></target>
<tr><td colspan="2" bgcolor="#FF4500" align="center"><font size="+4" color="#000000"><b>КВН в Сумах самый смешной! </b> </font></td></tr>
<rt><td <td><a href="https://vk.com/love_humor"target="_blank"><img src="1212.jpg" width="965" height="1000"></a></target>
<tr><td colspan="2" bgcolor="#FF4500" align="center"><font size="+4" color="#000000"><b>Ага, конечно:) </b> </font></td></tr>
</table>
</center>
</body>
</html>
