<html>
<head>
<title>Лига КВН"Сумка"</title>
</head>
<style>
p{color:#8B0000; font:normal 14pt COMMERCIALSCRIPT BT}
p.my{color:#8B0000}
body { background: url(1234.jpg)}
</style>
<p class="my" align="center"><font size="+15" color="#8B0000"> <b>Разминка с залом, как-то так:)</p></b></font><center>
 <img src="4.jpg" width="980" height="800">
<style>
p{color:#8B0000; font:normal 14pt COMMERCIALSCRIPT BT }
p.my{color:#8B0000}
</style>
<p class="my" align="center"><font size="+15" color="#8B0000"> <b>Что же там такое?(-_-)</p></b></font><center>
<td> <img src="5.jpg" width="980" height="800">
<style>
img {
    border: 7px solid #8B0000;
   }
p{color:#8B0000; font:normal 14pt COMMERCIALSCRIPT BT }
p.my{color:#8B0000}
</style>
<p class="my" align="center"><font size="+15" color="#8B0000"> <b> Всеми любимый "Боярышник":)</p></b></font><center>
<td> <img src="6.jpg" alt="Лига КВН"Сумка" width="980" height="800">
<style>
p{color:#8B0000; font:normal 14pt COMMERCIALSCRIPT BT }
p.my{color:#8B0000}
</style>
<p class="my" align="center"><font size="+15" color="#8B0000"> <b>Прост какие-то типы:)</p></b></font><center>
<td> <img src="7.jpg" width="980" height="800">
<style>
p{color:#8B0000; font:normal 14pt COMMERCIALSCRIPT BT}
p.my{color:#8B0000}
</style>
<p class="my" align="center"><font size="+15" color="#8B0000"> <b>Вопросы из зала:3</p></b></font><center>
<td> <img src="8.jpg" width="980" height="800">
<style>
p{color:#8B0000; font:normal 14pt COMMERCIALSCRIPT BT }
p.my{color:#8B0000}
</style>
<p class="my" align="center"><font size="+15" color="#8B0000"> <b>Смейтесь чаще:)</p></b></font><center>
<td> <img src="9.jpg" width="980" height="800">
</html>
</head>
